<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register With Us</title>
</head>
<body>

<form method="POST" action="https://request-inspector.glitch.me/">
    <label for="email">Email</label>
    <input id="email" name="email" type="text" placeholder="Enter your Email">
 <br>
 <br>
    <label for="password">Password</label>
    <input id="password" name="password" type="password" placeholder="enter Password">
 <br>
 <br>
    <label for= "bio" >Bio</label>
    <textarea id="bio" name = "bio" placeholder="tell me about yourself"></textarea>

<p>How did you hear about us</p>
    <input type="radio" id="billboard" name= "info" value="billboard">
    <label for = "billboard" >Billboard</label><br>
    <input type="radio" id="advertisement" name="info" value="radio advertisement">
    <label for = "advertisement" >Radio Advertisement</label><br>
    <input type="radio" id="internet" name="info" value="internet">
    <label for = "internet">Internet</label><br>
    <input type="radio" id="other" name="info" value="other">
    <label for = "other" >Other</label>


<p>How did you hear about us</p>
    <input type="checkbox" id="billboar" name= "billboard" >
    <label for = "billboar" >Billboard</label><br>
    <input type="checkbox" id="advertisemen" name="radio advertisement" >
    <label for = "advertisemen" >Radio Advertisement</label><br>
    <input type="checkbox" id="interne" name="internet" >
    <label for = "interne">Internet</label><br>
    <input type="checkbox" id="othe" name="other" >
    <label for = "othe" >Other</label>
<br>
<label for ="Browser Preference">What is your prefered Browser</label>
<select id="Browser Preference" name="Browser Preference">
    <option value="chrome">Google Chrome</option>
    <option value="Safari">Safari</option>
    <option value="explorer">Internet Explorer</option>
    <option value="mozilla">mozilla firefox</option>
</select>
<br>
<button type="submit" id="submit">Submit the form</button>
</form>
    </body>
</html>